body{
  margin: 0;
}
.container { 
  display: grid;
  grid-template-areas: 
    "header header header"
    "nav article ads"
    "footer footer footer";
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 15% 1fr 15%;
  grid-gap: 10px;
  height: 100vh;
  margin: 0;
  padding: 0;
  }

.header{
  background-image: url("/static/tutorapp/images/fonnav.png");
}
.header .icon{
  display: none;
}

form{
  float: right;
  padding-right: 5em;
}
.header a{
  text-decoration: none;
  margin-left: 30px;
  font-size: large;
}
.header a:hover{
  background-color:darkgrey;
  color:darkblue;
}

.header, footer, article, nav, div {
  padding: 20px;
}
#pageHeader {
  grid-area: header;
  padding-left: 15%;
}

#pageFooter {
  grid-area: footer;
  background-color: cadetblue;
}
#mainArticle { 
  grid-area: article;      
  }
#mainNav { 
  grid-area: nav;
  background-color: aqua; 
  }
#siteAds { 
  grid-area: ads;
  background-color:aquamarine; 
  }
  
  @media only screen and (max-width: 550px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 20% 20% 40% 20% 20%;
      grid-template-areas:
      "header"
      "nav"
      "article"
      "ads"
      "footer";
    }
  }
  @media screen and (max-width: 600px) {
    .header a:not(:first-child) {display: none;}
    .header a.icon {
      float: right;
      display: block;
    }
  }
  @media screen and (max-width: 550px) {
    .header.responsive {position: relative;}
    .header.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .header.responsive a{
      float: none;
      display: block;
      text-align: left;
    }
  }